@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
  --swiper-navigation-color: #000
}
.swiper-button-prev:after {
  content: '→'; /* مثال: استبدال بمحتوى نصي */
  font-size: 14px;
}

.swiper-button-next:after {
  content: '←';
  font-size: 14px;
}
@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);

}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #ededed;
    
  }
}
.fill-available {
  height: -webkit-fill-available;
  height: -moz-available;
  height: fill-available;
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: dmsans, sans-serif;
}
